@import url('./header.css');
@import url('./footer.css');
@import url('./fonts.css');
@import url('./reset.css');


*{
    font-family:  Helvetica, sans-serif ;
}



:root{
    --blue : #1e73be ;
}


.cart_left{
    width: 75%;
}

.cart-right{
    width: 25%;
    padding-left: 10px;
}

.cart-right > div:not(:last-child){
    border-bottom: 1px solid #ddd;
}


.cart_heading{
    width: 100%;
}

.cart_heading h1{
    font-family: 'NanumMyeongjo';
    color: black;
    font-weight: 100;
}

.cart_in {
    width: 100%;
    padding: 20px;
}

.cart_info{
    padding: 5px;
    width: 100%;
    padding:10px  20px;
    font-size: 17px;
    display: block;
    background-color: #F9F9F9 ;
    font-family: 'NanumMyeongjo Bold';
}

.cart_btn{
    width: 100%;
    margin-top: 30px;
}

.cart_btn a {
    background-color: #F9F9F9 ;
    color: black;
    font-weight: lighter;
    font-family: 'DM Serif Display';
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    
}

.cart_btn a:hover{
    text-decoration: none;
    color: black;
    background-color: #f0f0f0 ;
}
.cart_btn a:link{
    text-decoration: none;
}

.cart_btn a:visited{
    color: black;
}

.archive{
    /* border-bottom: 1px solid #ddd; */
    padding-bottom: 30px;
}

.archive h1{
    color: black;
    font-family: 'DM Serif Display';
}

.archive_list li{
    list-style-type: square;
}

.archive_list li a:hover{
    text-decoration: none;
    color: var(--blue);
}

.archive_list li a:link{
    text-decoration: none;
}

.archive_list li a:visited{
    color: var(--blue);
}

/**/

.popular_post_item{
    width: 100%;
    padding-top: 10px;
}

.popular_post{
    padding-top: 10px;
}


.post_number{
    color: var(--blue);
    font-size: 16px;
    font-weight: 700;
    padding: 3px 5px;
}





.post_text{
    width: 50%;
}



.post_text span a{
    font-family: 'DM Serif Display';
    font-size: 16px;
    color: black;
}

.post_text span a:hover{
    text-decoration: none;
    color: rgba(0, 0, 0, .8);
}

.post_excerpt{
    color: #555;
}

.post_img{

    width: 90px;
    height: 90px;
    padding-top: 5px;

}


.post_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/******************/
.magazin{
    width: 100%;
    margin-top: 40px;
    
}

.magazin img {
    width: 100%;
    object-fit: cover;
}



@media  (max-width:909px) {

    .header{
        position: sticky;
        top: 0%;
    }


    .header_top{
        display: none;
    }

    .header_top_left{
        width: auto;
    }

    .header_bottom{
        display: none;
    }

    .header_sticky{
        display: none !important;
    }

    .mobile_header{
        display: block;
    }

    
    .aside_in{
        width: 70%;
    }
    .cart-right{
        padding: 10px;
    }

    .cart_left{
        padding: 10px;
    }
}

@media (max-width : 613px){
    .cart-right{
        width: 100%;
    }
}


@media (max-width : 414px ){
    .cart_body{
        flex-direction: column;
    }
    .cart_left{
        width: 100%;
    }

    .post_text{
        width: 63%;
    }
}